{
  "name": "@marcneander/stylelint-config",
  "version": "1.0.1",
  "author": "Marc Neander <marcneander@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcneander/stylelint-config"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE"
  ],
  "homepage": "https://marcneander.se",
  "keywords": [
    "stylelint",
    "stylelintconfig",
    "config",
    "marcneander",
    "css"
  ],
  "peerDependencies": {
    "stylelint": "*"
  },
  "dependencies": {
    "stylelint-config-standard": "^20.0.0"
  }
}
